<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>その他</title>
    <style>
        html {
            font: 1em/1.7 "serif";
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #f8f8f8;
        }

        div.wrapper {
            margin: 0 auto;
            width: 90%;
            max-width: 800px;
        }

        header {
            border-bottom: 10px double #f8f8f8;
            text-align: center;
        }

        article ul li a {
            text-decoration: none;
            color: rgb(0, 255, 255);
        }

        article ul li a:focus,
        article ul li a:hover {
            border-bottom: 2px solid;
        }

        article img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>その他</h1>
        </header>
        <main>
            <article id="json">
                <h2>JSON</h2>
                <p>JavaScript Object Notation（JSON、読み方は<strong>ジェイソン</strong>）はウェブアプリケーションで使用するデータ転送言語の１つです。JavaScriptの<strong>オブジェクト構文</strong>に基づいてテキストベースの形式で構造化されたデータを表現しています。</p>
                <p>サンプルのJSONファイルを３つ作成しました。内容は以下のとおりです。</p>
                <ul>
                    <li><a href="json/cats.json" title="飼い猫達に関するデータ">cats.json</a>
                        <ul>
                            <li>[ 配列 ]の中に{ オブジェクト }があり、データ（"name" : "名前", "breed" : "猫種", "gender" : "性別"）が６種類入っています。</li>
                        </ul>
                    </li>
                    <li><a href="media/dogs.json" title="人気犬に関するデータ">dogs.json</a>
                        <ul>
                            <li>[ 配列 ]の中に{ オブジェクト }があり、データ（"breed" : "犬種", "image" : "画像のURL", "features" : "特徴"）が８種類入っています。</li>
                        </ul>
                    </li>
                    <li><a href="json/heroes.json" title="ヒーロー達に関するデータ">heroes.json</a>
                        <ul>
                            <li>[ 配列 ]の中に{ オブジェクト }があり、データ（"name" : "名前", "age" : "年齢", "realName" : "本名", "technique" : [ "技名" ]）が７種類入っています。</li>
                            <li>[ "技名" ]は配列となっており、いくつかの技名が入っています。</li>
                        </ul>
                    </li>
                </ul>
            </article>
            <article id="console">
                <h2>JavaScript コンソール</h2>
                <p>ここではJavaScript コンソール画面の出し方について説明しています。</p>
                <p>どこでもいいので適当なページを開いたら、キーボードの<strong>F12</strong>キーを押していただき、<strong>Console</strong>と書かれているところをクリックしてください。</p>
                <picture>
                    <figure>
                        <source media="(max-width: 799px)" srcset="images/console_480.png" />
                        <source media="(max-width: 800px)" srcset="images/console.png" />
                        <img src="images/console.png" alt="Customize and control DevToolsを赤い線で囲っている" />
                        <figcaption><em>Google Chrome</em>（シークレットモード）でコンソール画面を表示させた場合</figcaption>
                    </figure>
                </picture>
                <p>画像ではコンソール画面が下に表示されていますが、赤い線で囲った "." が縦に３つ並んでいる所をクリックすると<strong>Dock side</strong>と書かれている項目があるので、そこで好きな場所に移動させることができます。</p>
            </article>
        </main>
    </div>
</body>
</html>
