<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>テキストコンテンツ</title>
    <style>
        html,
        pre {
            font-family: sans-serif;
        }

        body {
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
            background-color: #ccc;
        }

        label,
        select {
            font-size: 100%;
        }

        label {
            margin-right: 5px;
        }

        select {
            padding: 3px 0;
        }

        pre {
            padding: 10px;
            background-color: #fff;
            line-height: 1.5;
            letter-spacing: 0.05rem;
            white-space: pre-wrap; /* pre要素内のテキストを折り返す */
        }
    </style>
</head>
<body>
    <h2>テキストコンテンツの読み取り</h2>
    <form>
        <label for="lipsum-choose">テキストを選ぶ:</label>
        <select id="lipsum-choose" name="lipsum-choose">
            <option>Lipsum 1</option>
            <option>Lipsum 2</option>
            <option>Lipsum 3</option>
            <option>Lipsum 4</option>
        </select>
    </form>
    <pre></pre>
    <script>
        // select要素とpre要素を取得し、それぞれの変数に代入
        const lipsumChoose = document.querySelector("select");
        const lipsumDisplay = document.querySelector("pre");

        // ドロップダウンメニューを使用して、表示させるデータ内容を変更させるためのイベントリスナー
        lipsumChoose.addEventListener("change", () => {
            const lipsum = lipsumChoose.value;
            updateDisplay(lipsum);
        });

        // option要素とtxtファイルを結びつけるための関数
        function updateDisplay(lipsum) {
            // ドロップダウンメニューに表示される"Lipsum 1"、"Lipsum 2"、"Lipsum 3"、"Lipsum 4"をtxtファイル名 ("lipsum1"、"lipsum2"、"lipsum3"、"lipsum4") に変換させたいので、
            // String.prototype.replace()メソッドで"Lipsum 1"の"m"と"1"の間の空白を取り除き、String.prototype.toLowerCase()メソッドで"Lipsum"を"lipsum"と小文字に変換させ、それをlipsum変数に代入
            // 代入したlipsum変数とテンプレートリテラル (` `) でtxtファイルがある場所を参照して、url変数に代入
            lipsum = lipsum.replace(" ", "").toLowerCase();
            const url = `https://yscyber.github.io/asynchronous-js/txt/${lipsum}.txt`;

            // 非同期処理 (プロミスチェーン)
            fetch(url) // fetch(url)を呼び出し、txtファイルのURLを渡します
                .then((response) => {
                    // このハンドラーは、リクエストが成功しなかった場合にエラーを報告します
                    if (!response.ok) {
                        throw new Error(`HTTP error: ${response.status}`);
                    }
                    // レスポンスが成功した場合、Response.text()メソッドを呼び出してレスポンスをテキストとして取得
                    return response.text();
                })
                .then((lipsum) => { // response.text()が成功したら
                    // response.text()をtextContentプロパティを使用してlipsumDisplay領域に内容を表示させます
                    lipsumDisplay.textContent = lipsum;
                })
                .catch((error) => { // エラーをキャッチした場合
                    // textContentプロパティを使用してlipsumDisplay領域にメッセージを表示させます
                    lipsumDisplay.textContent = `Could not fetch lipsum: ${error}`;
                });
        }

        // この例の問題点として、最初に読み込んだときにテキストが表示されないことが挙げられます
        // これを修正するには、コードの一番下に以下の2行を追加して、既定でlipsum1.txtを読み込み、select要素が常に正しい値を示していることを確認します
        updateDisplay("Lipsum 1");
        lipsumChoose.value = "Lipsum 1";
    </script>
</body>
</html>
