@charset "UTF-8";
html {
    font: 1em/1.7 "serif";
}

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #f8f8f8;
}

.wrapper {
    display: grid;
    grid-template-columns: 3fr ifr;
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    max-width: 980px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    border-bottom: 10px double #f8f8f8;
    text-align: center;
}

main {
    grid-column: 1;
    grid-row: 2;
}

aside {
    grid-column: 2;
    grid-row: 2;
    position: sticky;
    top: 0px;
    align-self: start; /* Gridレイアウトで position: sticly; を使用する際に必要 */
}

aside ol,
article ul.examples {
    padding-left: 0;
}

aside ol li,
article ul.examples li {
    list-style-type: none;
}

aside ol li a {
    display: block;
    padding: 10px;
    width: 100%;
    text-decoration: none;
    color: #ddd;
    box-sizing: border-box;
}

aside ol li a.active {
    border-left: 2px solid rgb(0, 255, 255);
    background-color: rgba(0, 255, 255, 0.2);
    color: #f8f8f8;
}

article ul.examples li {
    padding-bottom: 10px;
}

article p a,
article ul.examples li a {
    text-decoration: none;
    color: rgb(0, 255, 255);
}

article p a:focus,
article p a:hover,
article ul.examples li a:focus,
article ul.examples li a:hover {
    border-bottom: 2px solid;
}

span {
    color: rgb(0, 255, 255);
}

article iframe {
    max-width: 100%;
    background-color: #fff;
}
